tracks.yaml (before)
release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
tracks:
  ardent:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.4.0
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
    release_tag: 0.4.0
    ros_distro: ardent
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  bouncy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.4.0
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
    release_tag: :{version}
    ros_distro: bouncy
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  crystal:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '0'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: crystal
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  dashing:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: dashing
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: dashing
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  eloquent:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: eloquent
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: eloquent
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  foxy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: foxy
    last_version: 0.7.3
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: foxy
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  rolling:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: master
    last_version: 0.7.3
    name: tinyxml2_vendor
    patches: null
    release_inc: '2'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: rolling
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}

tracks.yaml (after)
release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
tracks:
  ardent:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.4.0
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
    release_tag: 0.4.0
    ros_distro: ardent
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  bouncy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.4.0
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros2-gbp/tinyxml2_vendor-release
    release_tag: :{version}
    ros_distro: bouncy
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  crystal:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: master
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '0'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: crystal
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  dashing:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: dashing
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: dashing
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  eloquent:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: eloquent
    last_version: 0.6.1
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: eloquent
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  foxy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: foxy
    last_version: 0.7.3
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: foxy
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}
  rolling:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: master
    last_version: 0.7.4
    name: tinyxml2_vendor
    patches: null
    release_inc: '1'
    release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
    release_tag: :{version}
    ros_distro: rolling
    vcs_type: git
    vcs_uri: https://github.com/ros2/tinyxml2_vendor.git
    version: :{auto}

tracks.yaml (diff)
@@ -160,10 +160,10 @@ tracks:
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc} --os-name rhel
     devel_branch: master
-    last_version: 0.7.3
+    last_version: 0.7.4
     name: tinyxml2_vendor
     patches: null
-    release_inc: '2'
+    release_inc: '1'
     release_repo_url: https://github.com/ros2-gbp/tinyxml2_vendor-release.git
     release_tag: :{version}
     ros_distro: rolling
